<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乱七八糟的小demo</title>
    <style>
    .body-demo{
      width: 300px;
      height: 400px;
      background-color: rgb(218, 234, 243);
      border-width: 5px;
      border-style: solid;
      border-color: rgb(46, 134, 160);
      padding: 20px;
    }
    </style>
</head>

<body>  
  <div class="body-demo">           
  <form action="xxx.php" method="get">
    用户名: <input type="text" name="username" placeholder="用户名" /><br></form>
    密码: <input type="password" name="passwd" /><br></br>
    性别: 男<input type="radio" name="gender">
    女<input type="radio" name="gender">
    其他<input type="radio" name="gender"><br></br>
    爱好: 吃饭<input type="checkbox" name="happy">
    运动<input type="checkbox" name="happy">
    打游戏<input type="checkbox" name="happy">
    睡觉<input type="checkbox" name="happy"><br></br>
    籍贯: <select name="city">
        <option placeholder="地址"></option>
        <option >武汉</option>
        <option >北京</option>
        <option >合肥</option>
        <option >南京</option>
        <option >西安</option>
      </select><br></br>
    上传头像: <input type="file" name="file" /><br></br>
    个性标签 :
    <textarea name="text"></textarea><br></br><br></br>
    <input type="submit" value="提交" />
    <input type="reset" value="重置" />
  </form>
</body>


</html>

